POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/ecommerce

JWT_SECRET_ACCESS=secret_access_key
JWT_SECRET_REFRESH=secret_refresh_key

APP_ENV=dev
APP_DEBUG=true